# myTestApp

app/: build.gradle
app/src/androidTest/java/com/ybxcc/testinysx/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybxcc/testinysx/mytestapp/: MainActivity.java
app/src/main/java/com/ybxcc/testinysx/mytestapp/activity/: GreenDaoTestActivity.java  GreenDaoTestActivity.kt  RetrofitTestActivity.java  TestActivity.java
app/src/main/java/com/ybxcc/testinysx/mytestapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ybxcc/testinysx/mytestapp/bean/: RetrofitTestBean.java
app/src/main/java/com/ybxcc/testinysx/mytestapp/greenDaoBean/: Shop.java
app/src/main/java/com/ybxcc/testinysx/mytestapp/networkapi/: TestRetrofitApi.java
app/src/main/java/com/ybxcc/testinysx/mytestapp/sqliteHelper/: CommonOpenHelper.java
app/src/main/java/com/ybxcc/testinysx/mytestapp/testClass/: RxJavaTestClass.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit_test.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ybxcc/testinysx/mytestapp/: ExampleUnitTest.java
