apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'

//引入 ButterKnife
apply plugin: 'com.neenbedankt.android-apt'
//引入GreenDao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ybxcc.testinysx.mytestapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.ybxcc.testinysx.mytestapp.greenDaoBean'//设置DaoMaster、DaoSession、Dao包名    
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    //RxRava 引入
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    //引入 java8 特性
    compile 'me.tatarka:gradle-retrolambda:3.4.0'

    //引入 OKHttp  配合 retrofit 应用
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    //引入 retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // rxjava 与  retrofit  适配器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //引入 ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    
    //引入  GreenDao
    compile 'org.greenrobot:greendao:3.2.0'

}
