<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <EditText
        android:id="@+id/tv_getservice"
        style="@style/tv_test_style"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:text="1"
        />

    <Button
        android:id="@+id/btn_get"
        style="@style/tv_test_style"
        android:text="获取数据"/>

    <TextView
        android:id="@+id/tv_showresult"
        style="@style/tv_test_style"
        android:scrollbars="vertical"
        android:text="2222"
        />


</LinearLayout>